{
	"FileVersion": 3,
	"EngineAssociation": "{6C72E696-4456-F549-7C8F-9CBD05912241}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LeapMotion",
			"Enabled": true
		}
	]
}