{
	"FileVersion": 3,
	"EngineAssociation": "{610C9741-420C-552C-9FF8-D289A4D84341}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LeapMotion",
			"Enabled": true
		}
	]
}